<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h2 id="top">HTML Attributes</h2>

	<!-- Attributes - changes the default behavior of the element
		<tag attribute="value">
	-->

	<p align="center"><em>Modifiers of element behaviours</em></p>

	<h2>HTML Images</h2>

	<p align="right">
		<em>
			An image can be shown using &lt;img&gt; tag along with its <strong>src</strong> attribute
		</em>
	</p>

	<!-- Linking
		Absolute and Relative
	-->

	<!-- Image with Absolute Link -->
	<a href="https://place-puppy.com/300x300" target="_blank">
		<img src="https://place-puppy.com/300x300">
	</a>

	<p>
		<code>&lt;img src="https://place-puppy.com/300x300"&gt;</code>
	</p>

	<!-- Image with Relative Link -->
	<img src="./images/lion.webp">

	<p>
		<code>&lt;img src="./images/lion.webp"&gt;</code>
	</p>

	<p>Valid image extensions are the following:</p>
	<ol type="I" reversed="">
		<li>png</li>
		<li>jpg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>

	<p>Take a look at w3schools attribute references <a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">here</a></p>

	<h2>HTML Links</h2>
	<!-- Create a hyperlink element that redirects to a different page -->
	<a href="https://zuitt.co" target="_blank">I'm a hyperlink</a>

	<h4>Relative Link</h4>
	<!-- Redirect to the link.html file -->
	<p>Go to <a href="./link.html">link.html</a> page</p>

	<p>Go to <a href="#top">top</a></p>
</body>
</html>